# Assets — cache agressivo e imutável
/assets/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable

# HTML — cache curto no browser, longo na edge
/*.html
  Cache-Control: public, max-age=0, s-maxage=86400, stale-while-revalidate=86400, stale-if-error=86400
  X-Content-Type-Options: nosniff
  Referrer-Policy: no-referrer-when-downgrade
  X-Frame-Options: SAMEORIGIN
  Permissions-Policy: interest-cohort=()

# Rota raiz explícita (resolve o problema do index.html)
/
  Cache-Control: public, max-age=0, s-maxage=86400, stale-while-revalidate=86400, stale-if-error=86400
  X-Content-Type-Options: nosniff
  Referrer-Policy: no-referrer-when-downgrade
  X-Frame-Options: SAMEORIGIN
  Permissions-Policy: interest-cohort=()
